<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Oitavo Ano</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vRGrmc2siIfJe9ACJt0G45yT4MpxLmHgFMhDJLCXptlS-akgkSqX14T26pJ6FKy1188u5LoCo0dGG90/pubhtml?widget=true&amp;headers=false">1801</a>
    <a href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vQMEOKYYWmhLnqTVSaTawXvvX_0A2XOZGIAvp4QwBQDzvQx1T967_BPPMKXCqGtSaRrPRe6aSBt-Idg/pubhtml?widget=true&amp;headers=false">1802</a>
    <a href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vQJGQGjoi2nA8_60_Mip-kw6ZgsGHOWnA8iS0UXL8wZk8ZgOLSwNc1NpR8gpgTEkNVFq6KltWw5tz6z/pubhtml?widget=true&amp;headers=false">1803</a>
      </div>

  <div class="main">
    <h2></h2>
    <p></p>
  </div>

  <div class="right">
    <h2>Atenção</h2>
    <p>Quem falta não aprende!</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">CIEP Operário Vicente Mariano - 2019</div>

</body>
</html>
